# EasyPay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/easypay/simple/: MainActivity.java  PayResultActivity.java  UpPayActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
gradle/wrapper/: gradle-wrapper.properties
